famedly/Meow-Coverage/action.yml
name: "Meow! Coverage"
description: "Code Coverage Action (with meows)"
branding:
  icon: "heart"
  color: "gray-dark"
inputs:
  source-prefix:
    description: "Prefix for locating source files in Lcov paths (for example 'src/')"
    required: false
  pr-number:
    description: "Pull Request Identifier, mandatory if pr-based"
    required: false
  repo-name:
    description: "Repository Name"
    required: true
  commit-id:
    description: "Commit ID"
    required: false
  github-token:
    description: "GitHub Token"
    required: true
  branch:
    description: "Branch name"
    required: false
  coverage-repo:
    description: "Optional repository name for storing reports for visualisation"
    required: false
  coverage-team:
    description: "Optional team for storing reports for visualisation"
    required: false
  new-lcov-file:
    description: "New Lcov file path"
    required: false
  old-lcov-file:
    description: "Previous Lcov file path"
    required: false
  rebuild-records:
    description: "Path to records for rebuilding centralised coverage report"
    required: false
runs:
  using: "docker"
  image: "docker://docker-oss.nexus.famedly.de/meow-coverage:v0.1.0"
  env:
    MEOWCOV_SOURCE_PREFIX: ${{ inputs.source-prefix }}
    MEOWCOV_REPO_NAME: ${{ inputs.repo-name }}
    MEOWCOV_COMMIT_ID: ${{ inputs.commit-id }}
    MEOWCOV_GITHUB_TOKEN: ${{ inputs.github-token }}
    MEOWCOV_NEW_LCOV: ${{ inputs.new-lcov-file }}
    MEOWCOV_OLD_LCOV: ${{ inputs.old-lcov-file }}
    MEOWCOV_PR_NUMBER: ${{ inputs.pr-number }}
    MEOWCOV_BRANCH: ${{ inputs.branch }}
    MEOWCOV_COVERAGE_REPO: ${{ inputs.coverage-repo }}
    MEOWCOV_COVERAGE_TEAM: ${{ inputs.coverage-team }}
    MEOWCOV_REBUILD_RECORDS: ${{ inputs.rebuild-records }}

famedly/ldap-sync/.github/workflows/rust-workflow.yml
- name: Meow Coverage
  id: coverage-report
  uses: famedly/meow-coverage@main
  if: github.event_name == 'pull_request'
  with:
    new-lcov-file: 'new-cov.lcov'
    old-lcov-file: ${{ github.event_name == 'pull_request' && 'old-cov.lcov' || '' }}
    source-prefix: 'src/'
    pr-number: ${{ github.event_name == 'pull_request' && github.event.pull_request.number || '' }}
    repo-name: ${{ github.repository }}
    commit-id: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.event.after }}
    github-token: ${{ secrets.GITHUB_TOKEN }}